VITE_APPWRITE_PROJECT_ID='65bbc44eac1c6a7cf364'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65cbbd493d8c17050dea'
VITE_APPWRITE_DATABASE_ID='65cbbd80cd4247be51a6'
VITE_APPWRITE_SAVES_COLLECTION_ID='65cbbdf15a0b158a81ab'
VITE_APPWRITE_USER_COLLECTION_ID='65cbbddf208d34c76ae1'
VITE_APPWRITE_POST_COLLECTION_ID='65cbbdc3a24f3bdc0346'